<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Brandfactory6888</title>
    <link rel="icon" href="brandfactory.jpg" type="image/x-icon">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <a href="index.html" class="logo"> Brandfactory6888 </a>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <nav class="navbar">

            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#products">products</a>
            <a href="#contact">contact</a>

        </nav>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3>high quality products</h3>
            <span> snap into brand! </span>

            <a href="#products" class="btn">shop now</a>
        </div>

    </section>

    <!-- home section ends -->


    <!-- icons section starts  -->

    <section class="icons-container">

        <div class="icons">
            <img src="images/icon-1.png" alt="">
            <div class="info">
                <h3>3-4 days delivery</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/icon-2.png" alt="">
            <div class="info">
                <h3>Great offers</h3>
                <span>Regular Festive sales</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/icon-3.png" alt="">
            <div class="info">
                <h3>Trusted</h3>
                <span>Since 2008</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/icon-4.png" alt="">
            <div class="info">
                <h3>pay via</h3>
                <span>bank transfer/cod/UPI/paytm</span>
            </div>
        </div>

    </section>

    <!-- icons section ends -->

    <!-- prodcuts section starts  -->

    <section class="products" id="products">

        <h1 class="heading"> latest <span>products</span> </h1>

        <div class="box-container">

            <div class="box">

                <div class="image">
                    <img src="images/img-1.jpg" alt="">

                </div>
                <div class="content">
                    <h3>Air</h3>
                    <div class="price">Link to buy</div>
                </div>
            </div>

            <div class="box">

                <div class="image">
                    <img src="images/img-2.jpg" alt="">

                </div>
                <div class="content">
                    <h3>Jordan</h3>
                    <div class="price"> Link to buy </div>
                </div>
            </div>

            <div class="box">

                <div class="image">
                    <img src="images/img-3.jpg" alt="">

                </div>
                <div class="content">
                    <h3>adid</h3>
                    <div class="price">Link to buy</div>
                </div>
            </div>

            <div class="box">

                <div class="image">
                    <img src="images/img-4.jpg" alt="">

                </div>
                <div class="content">
                    <h3>running</h3>
                    <div class="price"> Link to buy </div>
                </div>
            </div>

            <div class="box">

                <div class="image">
                    <img src="images/img-1.jpg" alt="">

                </div>
                <div class="content">
                    <h3>fatrack</h3>
                    <div class="price">Link to buy </div>
                </div>
            </div>

            <div class="box">

                <div class="image">
                    <img src="images/img-2.jpg" alt="">


                </div>
                <div class="content">
                    <h3>jordd</h3>
                    <div class="price"> Link to buy </div>
                </div>
            </div>

            <div class="box">

                <div class="image">
                    <img src="images/img-3.jpg" alt="">

                </div>
                <div class="content">
                    <h3>keygen</h3>
                    <div class="price"> Link to buy </div>
                </div>
            </div>

            <div class="box">

                <div class="image">
                    <img src="images/img-4.jpg" alt="">

                </div>
                <div class="content">
                    <h3>lebron</h3>
                    <div class="price"> Link to buy </div>
                </div>
            </div>

        </div>

    </section>

    <!-- prodcuts section ends -->



    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">


            <div class="box" id="about">
                <h3>about</h3>
                <p>Welcome to BRAND FACTORY 6888! We look forward to working with you. Instagram page with 1700+
                    positive reviews which is highest in India. One of india’s leading instagram page in shopping
                    category. Follow us on insta for more info.</p>
            </div>



            <div class="box">
                <h3>features</h3>
                <ul>
                    <li> Trusted since 2008</li>
                    <li>300₹ advance + COD</li>
                    <li> Pay Via BankTransfer / COD / paytm</li>
                    <li>Delivery in 3-4 working Days</li>
                </ul>
            </div>

            <div class="box" id="contact">
                <h3>contact us</h3>
                <a href="https://www.instagram.com/brandfactory6888/" target="_blank">click here for 1st page</a>
                <a href=" https://instagram.com/brandfactory6888shoes?igshid=l40v1ykynv41" target="_blank">click here
                    for 2nd page</a>
                <a href="https://instagram.com/brandfactory6888estore?igshid=9p4frsz2h9bp" target="_blank">click here
                    for 3rd page</a>
            </div>

        </div>

        <div class="credit"> created by <span> brandfactory6888 </span> | all rights reserved </div>

    </section>

    <!-- footer section ends -->

</body>

</html>